# effective-java

./: README.md
effective-java-samples/: pom.xml
effective-java-samples/src/main/java/cn/itlemon/effective/java/builder/: BuilderDemo.java  CalzonePizza.java  NutritionFacts.java  NutritionFactsBuilderDemo.java  NyPizza.java  Pizza.java  PizzaBuilderDemo.java
effective-java-samples/src/main/java/cn/itlemon/effective/java/enums/: BasicOperation.java  EnumMain.java  ExtendedOperation.java  Operation.java  Text.java
effective-java-samples/src/main/java/cn/itlemon/effective/java/injection/: Dictionary.java  SpellChecker1.java  SpellChecker2.java  SpellChecker3.java
effective-java-samples/src/main/java/cn/itlemon/effective/java/interfaces/: ConsumerDemo1.java  DemoInterface.java
